<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7d7d7"
    tools:context="com.example.saudiestate.Fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:queryHint="ابحث عن عقار"></android.support.v7.widget.SearchView>

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="8dp"
                tools:context="com.example.saudiestate.MapsActivity" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:text="أُضيف حديثاً"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_estates"
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:layout_height="200dp"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layoutDirection="rtl">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView"
                    android:layout_centerHorizontal="true"
                    android:text="مشاهدة المزيد"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="16dp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</FrameLayout>
